# 2021-Demo

./: README.md  pom.xml
distribution-component/: pom.xml
distribution-component/rabbitmq-demo/: pom.xml
distribution-component/rabbitmq-demo/src/main/java/org/kzhou/rabbitmq/spring/: ConsumerClient.java  MQConnectionUtil.java  ProducerClient.java
distribution-component/rabbitmq-demo/src/main/java/org/kzhou/rabbitmq/springboot/: Application.java
distribution-component/rabbitmq-demo/src/main/java/org/kzhou/rabbitmq/springboot/client/: RmqConsumerClient.java  RmqProducerClient.java
distribution-component/rabbitmq-demo/src/main/java/org/kzhou/rabbitmq/springboot/config/: MqConfig.java  MyConfirmCallBack.java  MyReturnCallBack.java
distribution-component/rabbitmq-demo/src/main/java/org/kzhou/rabbitmq/springboot/controller/: OrderController.java
micro-service/: pom.xml
micro-service/base-service/: pom.xml
micro-service/base-service/src/main/java/org/kzhou/base/response/: ResponseModel.java
micro-service/base-service/src/main/java/org/kzhou/user/config/: FeignConfig.java
micro-service/base-service/src/main/java/org/kzhou/user/feign/: OrderServiceFeignApi.java  StockServiceFeignApi.java
micro-service/billing-service/: pom.xml
micro-service/billing-service/src/main/java/org/kzhou/billing/: BillingApplication.java
micro-service/billing-service/src/main/java/org/kzhou/billing/controller/: MonitorController.java
micro-service/billing-service/src/main/resources/: application.yml
micro-service/billing-service1/: pom.xml
micro-service/billing-service1/src/main/java/org/kzhou/billing/: Billing1Application.java
micro-service/billing-service1/src/main/java/org/kzhou/billing/controller/: BillingController.java  MonitorController.java
micro-service/billing-service1/src/main/resources/: application.yml
micro-service/billing-service2/: pom.xml
micro-service/billing-service2/src/main/java/org/kzhou/billing/: Billing2Application.java
micro-service/billing-service2/src/main/java/org/kzhou/billing/controller/: MonitorController.java
micro-service/billing-service2/src/main/resources/: application.yml
micro-service/nacos-service1/: pom.xml
micro-service/nacos-service1/src/main/java/com/kzhou/nacos/: Nacos1Application.java
micro-service/order-service/: pom.xml
micro-service/order-service/src/main/java/org/kzhou/order/: Application.java  OrderApplication.java
micro-service/order-service/src/main/java/org/kzhou/order/config/: BillingServiceRibbonConfig.java  RibbonConfig.java  StockServiceRibbonConfig.java  WebConfig.java
micro-service/order-service/src/main/java/org/kzhou/order/controller/: MonitorController.java  OrderController.java
micro-service/order-service/src/main/java/org/kzhou/order/util/: MyRestTemplate.java
micro-service/order-service/src/main/resources/: application.properties  bootstrap.yml
micro-service/order-service2/: pom.xml
micro-service/order-service2/src/main/java/org/kzhou/order/: Order2Application.java
micro-service/order-service2/src/main/java/org/kzhou/order/controller/: MonitorController.java  OrderController.java
micro-service/order-service2/src/main/resources/: application.yml
micro-service/stock-service1/: pom.xml
micro-service/stock-service1/src/main/java/org/kzhou/stock/: Stock1Application.java
micro-service/stock-service1/src/main/java/org/kzhou/stock/controller/: StockController.java
micro-service/stock-service1/src/main/resources/: application.yml
micro-service/stock-service2/: pom.xml
micro-service/stock-service2/src/main/java/org/kzhou/stock/: Stock2Application.java
micro-service/stock-service2/src/main/java/org/kzhou/stock/controller/: StockController.java
micro-service/stock-service2/src/main/resources/: application.yml
micro-service/user-service/: pom.xml
micro-service/user-service/src/main/java/org/kzhou/user/: UserApplication.java
micro-service/user-service/src/main/java/org/kzhou/user/config/: MonitorController.java  WebConfig.java
micro-service/user-service/src/main/java/org/kzhou/user/controller/: MonitorController.java  UserController.java
micro-service/user-service/src/main/java/org/kzhou/user/loadbalance/: NacosWeigthIRule.java
micro-service/user-service/src/main/java/org/kzhou/user/sentinelV1/: SentinelHelloWorldControllerV1.java  SentinelHelloWorldControllerV2.java  SentinelHelloWorldService.java
micro-service/user-service/src/main/resources/: application.yml  readme.txt
netty-demo/: pom.xml
netty-demo-chat/: pom.xml
netty-demo-chat/src/main/java/org/kzhou/netty/chat/protocal/: IMModel.java
netty-demo-chat/src/main/java/org/kzhou/netty/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMProtocol.java
netty-demo-chat/src/main/java/org/kzhou/netty/chat/server/: ChannelSupervise.java  ChatServer.java  IMChannelHandler.java  IMServer.java  IMServerDecode.java
netty-demo-chat/src/main/java/org/kzhou/netty/chat/server/handler/: HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
netty-demo-chat/src/main/java/org/kzhou/netty/chat/server/processor/: MsgProcessor.java
netty-demo/src/main/java/org/kzhou/netty/simple/discard/: DisCardServer.java  DiscardServerChannelInitializer.java  DiscardServerHandler.java
netty-demo/src/main/java/org/kzhou/netty/simple/pojo/time/: TimeChannelHandler.java  TimeEncoder.java  TimeServer.java  UnixTime.java
netty-demo/src/main/java/org/kzhou/netty/simple/pojo/time/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
netty-demo/src/main/java/org/kzhou/netty/simple/time/: TimeChannelHandler.java  TimeServer.java
netty-demo/src/main/java/org/kzhou/netty/simple/time/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
netty-demo/src/main/java/org/kzhou/netty/websocket/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
netty-demo/src/main/java/org/kzhou/netty/websocket/client/: ClientStart1.java  ClientStart2.java  WebSocketClientImpl.java
